# game-words

./: .gitignore  CHANGELOG.md  EPIC_DICTIONARIES.md  EPIC_GAME.md  EPIC_UI_SETTINGS_POLISH.md  EPIC_WWORD_MANAGEMENT.md  LICENSE  MainActivity.kt  README.md  README_GRADLE_FIX.md  THIRD_PARTY.md  build.gradle  build.gradle (Project level)  create_dictionary.py  gradle.properties  gradlew  local.properties  pyproject.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: ru_default_words.json
app/src/main/java/com/example/partywordgame/: MainActivity.kt
app/src/main/java/com/example/partywordgame/audio/: SoundPlayer.kt
app/src/main/java/com/example/partywordgame/core/: GameManager.kt
app/src/main/java/com/example/partywordgame/data/: WordRepository.kt
app/src/main/java/com/example/partywordgame/data/local/: AppDatabase.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/example/partywordgame/models/: DictionaryFile.kt  GameRecord.kt  GameSettings.kt  GameState.kt  InsufficientWordsException.kt  Team.kt  Word.kt
app/src/main/java/com/example/partywordgame/persistence/: GamePersistence.kt  GamePersistenceImpl.kt
app/src/main/java/com/example/partywordgame/ui/: FinalScreen.kt  GameScreen.kt  HomeScreen.kt  PartyWordGameApp.kt  RecordsScreen.kt  SettingsScreen.kt  SetupScreen.kt  SummaryScreen.kt  WordManagementScreen.kt
app/src/main/java/com/example/partywordgame/viewmodel/: GameViewModel.kt  ScreenState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
core/: GameManager.kt
docs/: BUG_REPORT.md  EPIC_GAME.md
gradle/: libs.versions.toml
models/: Team.kt
obsolete/models/: GameState.kt  Word.kt  WordDictionary.kt
obsolete/persistence/: GamePersistenceImpl.kt
obsolete/ui/: HomeScreen.kt  PartyWordGameApp.kt
obsolete/viewmodel/: ScreenState.kt
persistence/: GamePersistenceImpl.kt
ui/: FinalScreen.kt  GameScreen.kt  SetupScreen.kt  SummaryScreen.kt
viewmodel/: GameViewModel.kt
