[versions]
agp = "8.5.2"
kotlin = "2.0.21"
compose-multiplatform = "1.7.1"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"
ktor = "3.0.1"
lifecycle = "2.8.3"
navigation-compose = "2.8.0-alpha10"
activity-compose = "1.9.2"
androidx-tv = "1.0.0"
junit = "4.13.2"
coil3 = "3.1.0"

[libraries]
# Kotlin
kotlinx-coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",       version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",      version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",    version.ref = "kotlinx-serialization" }
kotlinx-datetime               = { module = "org.jetbrains.kotlinx:kotlinx-datetime",              version.ref = "kotlinx-datetime" }

# Ktor (HTTP client — used by Android TV / HTTP backend client)
ktor-client-core              = { module = "io.ktor:ktor-client-core",              version.ref = "ktor" }
ktor-client-cio               = { module = "io.ktor:ktor-client-cio",               version.ref = "ktor" }
ktor-client-okhttp            = { module = "io.ktor:ktor-client-okhttp",            version.ref = "ktor" }
ktor-client-content-neg      = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json      = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Lifecycle / ViewModel
lifecycle-viewmodel           = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose            = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Android
androidx-activity-compose     = { module = "androidx.activity:activity-compose",    version.ref = "activity-compose" }

# Compose for TV (androidMain only)
androidx-tv-foundation        = { module = "androidx.tv:tv-foundation",              version.ref = "androidx-tv" }
androidx-tv-material          = { module = "androidx.tv:tv-material",                version.ref = "androidx-tv" }

# Image loading — Coil3 KMP
coil3-compose                 = { module = "io.coil-kt.coil3:coil-compose",          version.ref = "coil3" }
coil3-network-ktor            = { module = "io.coil-kt.coil3:coil-network-ktor3",    version.ref = "coil3" }

# Test
junit                         = { module = "junit:junit",                            version.ref = "junit" }

[plugins]
androidApplication    = { id = "com.android.application",                     version.ref = "agp" }
androidLibrary        = { id = "com.android.library",                         version.ref = "agp" }
kotlinMultiplatform   = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlinSerialization   = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
composeMultiplatform  = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
composeCompiler       = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
